# issue-boot-gradle-aot-tasks

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/example/demograalvm/: DemoGraalvmApplication.java
server/src/test/java/com/example/demograalvm/: DemoGraalvmApplicationTests.java
