plugins {
    id 'org.graalvm.buildtools.native' version '0.9.27'
//	id 'org.springframework.boot' version '3.1.4'
//	id 'org.springframework.boot.aot' version '3.1.4'
//	id 'io.spring.dependency-management' version '1.1.3'
//	id 'org.springframework.boot'
	id 'org.springframework.boot.aot'
//	id 'io.spring.dependency-management'
//	id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
